{
  "name": "mycontacts-backend",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guitischer/mycontacts-backend.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend",
    "api"
  ],
  "author": "Guilherme Tischer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guitischer/mycontacts-backend/issues"
  },
  "homepage": "https://github.com/guitischer/mycontacts-backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  }
}
